fill_color       = grey
color            = black
stroke_thickness = 1
r1               = 0.5r
r0               = 1r

<highlights>

<highlight>

#Positive band BGCs
init_counter = highlight:1
file = temp/_CDS_pos.txt
fill_color = 180, 205, 222
r1 = 0.85r
r0 = 0.89r
</highlight>

#Negative
<highlight>

file = temp/_CDS_neg.txt
fill_color = 150, 200, 150
r1 = 0.8r
r0 = 0.84r
</highlight>

#Positive band tRNAs
<highlight>
file = temp/_tRNA_pos.txt
fill_color = 150, 5, 50
r1 = 0.85r
r0 = 0.89r
</highlight>

#Negative
<highlight>
file = temp/_tRNA_neg.txt
fill_color = 150, 5, 50
r1 = 0.8r
r0 = 0.84r
</highlight>

#Positive band rRNAs
<highlight>
file = temp/_rRNA_pos.txt
fill_color = 150, 150, 50
r1 = 0.85r
r0 = 0.89r
</highlight>

#Negative
<highlight>
file = temp/_rRNA_neg.txt
fill_color = 150, 150, 50
r1 = 0.8r
r0 = 0.84r
</highlight>

</highlights>