
fill_color       = grey
color            = black
stroke_thickness = 1
r1               = 0.5r
r0               = 1r

<highlights>

<highlight>

#Positive band BGCs
init_counter = highlight:1
file = temp/_CDS_pos.txt
fill_color = 85, 159, 224
r1 = 0.91r
r0 = 0.96r
</highlight>

#Negative
<highlight>

file = temp/_CDS_neg.txt
fill_color = 53, 176, 42
r1 = 0.84r
r0 = 0.89r
</highlight>

</highlights>
