# TICKS
show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label     = yes
skip_last_label      = no
radius           = dims(ideogram,radius_outer)
thickness        = 2p
tick_separation      = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 5p
multiplier = 0.000001
color = black


<tick>
size     = 1p
thickness      = 1p
spacing        = 250u
show_label     = no
</tick>

<tick>
size     = 2p
thickness      = 2p
spacing        = 5000u
show_label     = yes
suffix = " Mb"
label_size     = 20p
#format         = %s
</tick>
</ticks>
